MONGO_URL=mongodb://localhost:27017/my_database
MONGO_DB_NAME=my_database
PORTKEY_URL=your_portkey_url_here
PORTKEY_API_KEY=your_portkey_api_key_here
PORTKEY_WORKSPACE_SLUG=your_portkey_workspace_slug_here
X_API_KEY=your_x_api_key_here